{
  "name": "dianliao_web",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "gatsby": "^4.0.0-zz-next.1",
    "gatsby-plugin-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0",
    "prettier": "2.3.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
